(kicad_pcb (version 20221018) (generator pcbnew)

  (general
    (thickness 1.6)
  )

  (paper "User" 1219.2 1219.2)
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user "B.Adhesive")
    (33 "F.Adhes" user "F.Adhesive")
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user "B.Silkscreen")
    (37 "F.SilkS" user "F.Silkscreen")
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user "User.Drawings")
    (41 "Cmts.User" user "User.Comments")
    (42 "Eco1.User" user "User.Eco1")
    (43 "Eco2.User" user "User.Eco2")
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user "B.Courtyard")
    (47 "F.CrtYd" user "F.Courtyard")
    (48 "B.Fab" user)
    (49 "F.Fab" user)
    (50 "User.1" user)
    (51 "User.2" user)
    (52 "User.3" user)
    (53 "User.4" user)
    (54 "User.5" user)
    (55 "User.6" user)
    (56 "User.7" user)
    (57 "User.8" user)
    (58 "User.9" user)
  )

  (setup
    (stackup
      (layer "F.SilkS" (type "Top Silk Screen"))
      (layer "F.Paste" (type "Top Solder Paste"))
      (layer "F.Mask" (type "Top Solder Mask") (thickness 0.01))
      (layer "F.Cu" (type "copper") (thickness 0.035))
      (layer "dielectric 1" (type "core") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))
      (layer "B.Cu" (type "copper") (thickness 0.035))
      (layer "B.Mask" (type "Bottom Solder Mask") (thickness 0.01))
      (layer "B.Paste" (type "Bottom Solder Paste"))
      (layer "B.SilkS" (type "Bottom Silk Screen"))
      (copper_finish "None")
      (dielectric_constraints no)
    )
    (pad_to_mask_clearance 0)
    (pcbplotparams
      (layerselection 0x00010fc_ffffffff)
      (plot_on_all_layers_selection 0x0000000_00000000)
      (disableapertmacros false)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (dashed_line_dash_ratio 12.000000)
      (dashed_line_gap_ratio 3.000000)
      (svgprecision 4)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (dxfpolygonmode true)
      (dxfimperialunits true)
      (dxfusepcbnewfont true)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")
  (net 1 "Net-(J1-Pin_1)")
  
  (footprint "Library:Banana_Jack_2Pin_Vert" (layer "F.Cu")
    (tstamp 292814e9-40a3-4e87-a660-4d6069b73267)
    (at 25 45)
    (descr "Dual banana socket, footprint - 2 x 6mm drills")
    (tags "banana socket")
    (property "Sheetfile" "coil_template_bott.kicad_sch")
    (property "Sheetname" "")
    (property "ki_description" "Generic connector, single row, 01x02, script generated")
    (property "ki_keywords" "connector")
    (path "/00e84988-f2f1-4259-a983-10a09e45dce0")
    (attr through_hole)
    (fp_text reference "J1" (at 9 0.255 90) (layer "F.SilkS")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 4b4415b3-2bdf-45cd-9e30-d69ba239885d)
    )
    (fp_text value "Conn_01x02_Socket" (at 21.53 0.255 90) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 7d676a2e-8f67-4c05-b1e7-47259ab44a4e)
    )
    (fp_text user "${REFERENCE}" (at 15.24 0.255 90) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 342eb8b1-925b-45dd-bc68-15a742c0ae39)
    )
    (fp_line (start 9.99 -14.76) (end 9.99 15.24)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp ea22d755-b63b-46ea-980d-3b30d7153e8c))
    (fp_line (start 20.49 15.24) (end 20.49 -14.76)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp b39beca5-e72a-4b60-a88b-5568eaaf4d36))
    (fp_arc (start 9.99 -14.76) (mid 15.24 -20.01) (end 20.49 -14.76)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 462e4862-7ac8-41d6-ad83-eb3b55a23a95))
    (fp_arc (start 20.49 15.24) (mid 15.24 20.49) (end 9.99 15.24)
      (stroke (width 0.12) (type solid)) (layer "F.SilkS") (tstamp 3e9955df-feb8-4930-81a7-576c789c1e32))
    (fp_line (start 9.74 -14.76) (end 9.74 15.24)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 3033c267-f48a-479a-ae51-757f734bcdb0))
    (fp_line (start 20.74 15.24) (end 20.74 -14.76)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp c7423f00-2a02-4e95-aed9-edcbc096439a))
    (fp_arc (start 9.74 -14.76) (mid 15.24 -20.26) (end 20.74 -14.76)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 5071cbc2-d2e3-4402-8fbe-6d03e24fd8d8))
    (fp_arc (start 20.74 15.24) (mid 15.24 20.74) (end 9.74 15.24)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 12512790-93bb-4165-9cab-6694f5499929))
    (fp_circle (center 15.24 -14.76) (end 15.24 -19.51)
      (stroke (width 0.1) (type solid)) (fill none) (layer "F.Fab") (tstamp 015d6930-8301-4ab6-9f67-3d68e282be2b))
    (fp_circle (center 15.24 -14.76) (end 15.24 -16.76)
      (stroke (width 0.1) (type solid)) (fill none) (layer "F.Fab") (tstamp 7699b0d3-f193-49dc-bddc-a79ea9f78f0c))
    (fp_circle (center 15.24 15.24) (end 15.24 10.49)
      (stroke (width 0.1) (type solid)) (fill none) (layer "F.Fab") (tstamp 32b0acd7-9c05-4dc8-be21-254fa9f2cec5))
    (fp_circle (center 15.24 15.24) (end 15.24 13.24)
      (stroke (width 0.1) (type solid)) (fill none) (layer "F.Fab") (tstamp 8d42e31e-4f80-45a2-b600-0ee06adebbc4))
    (pad "1" thru_hole circle (at 15.24 15.24 90) (size 10.16 10.16) (drill 6.1) (layers "*.Cu" "*.Mask")
      (net 1 "Net-(J1-Pin_1)") (pinfunction "Pin_1") (pintype "passive") (tstamp f78988ca-f7ea-441a-9063-24c2ccb4d911))
    (pad "2" thru_hole circle (at 15.24 -14.73 90) (size 10.16 10.16) (drill 6.1) (layers "*.Cu" "*.Mask")
      (net 1 "Net-(J1-Pin_1)") (pinfunction "Pin_2") (pintype "passive") (tstamp cbd0ecb5-615f-406f-80be-e32ddd374268))
    (model "${KICAD6_3DMODEL_DIR}/Connector.3dshapes/Banana_Jack_2Pin.wrl"
      (offset (xyz 14.98599977 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Library:SolderWirePad_1x01_SMD_5x10mm_custom" (layer "F.Cu")
    (tstamp 45808909-502c-4937-a35d-91b5c262d7f7)
    (at 739.900899 651.295837)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (property "Sheetfile" "coil_template_bott.kicad_sch")
    (property "Sheetname" "")
    (property "ki_description" "Generic connector, single row, 01x01, script generated")
    (property "ki_keywords" "connector")
    (path "/ad47c400-30b6-4566-8d4e-f0748abc462f")
    (attr smd exclude_from_pos_files)
    (fp_text reference "N1" (at 0 -3.81) (layer "F.SilkS")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp c4c0fc9c-3172-4252-905b-9c9fd0c4c90a)
    )
    (fp_text value "Conn_01x01_Socket" (at 177.241758 -9.001648) (layer "F.Fab") hide
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 0003fdd2-1262-40b4-80bd-01e9d7d762ec)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp c9734b63-15fb-4f24-90f7-ab4a281982ba)
    )
    (fp_line (start -2.75 -5.25) (end -2.75 5.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 7cf4324a-950e-4f5a-9939-68205818c17f))
    (fp_line (start -2.75 5.25) (end 2.75 5.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 241cbb6a-760f-4a02-b83d-cfd69f957dc3))
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 2e799923-2fbf-416a-8239-6210197529ec))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 600bddf0-a388-4077-9fb2-7aa078451a98))
    (pad "1" smd rect (at 0 0) (size 5 5) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 1 "Net-(J1-Pin_1)") (pinfunction "Pin_1") (pintype "passive") (tstamp 0842db61-eeb9-49fc-ba13-fb1dda196ff4))
  )

  (footprint "Library:SolderWirePad_1x01_SMD_5x10mm_custom" (layer "F.Cu")
    (tstamp 5b27d3f3-8863-4eab-ab85-d977fcd53c5f)
    (at 766.696503 652.1332)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (property "Sheetfile" "coil_template_bott.kicad_sch")
    (property "Sheetname" "")
    (property "ki_description" "Generic connector, single row, 01x01, script generated")
    (property "ki_keywords" "connector")
    (path "/e87371ab-d31b-4ed2-9116-c38ce45b49a4")
    (attr smd exclude_from_pos_files)
    (fp_text reference "P1" (at 0 -3.81) (layer "F.SilkS")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp cc8dd908-e7c1-4fc5-bf1a-4f61ff402310)
    )
    (fp_text value "Conn_01x01_Socket" (at 0 6.35) (layer "F.Fab") hide
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp d37c5e32-95a3-4922-8ff1-26d7f6a03956)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 295a3454-87fc-4153-bbe7-f39122b4287d)
    )
    (fp_line (start -2.75 -5.25) (end -2.75 5.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp b05b56a1-a267-43f9-94c1-853c3703e0a3))
    (fp_line (start -2.75 5.25) (end 2.75 5.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 3fd5308e-eb02-4a35-8684-ab7475799deb))
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 5fe76fd3-984a-42a0-ab71-bf9371d03ce9))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 4ce7ae86-4b7f-4f63-95e2-eb94478b2d0e))
    (pad "1" smd rect (at 0 0) (size 5 5) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "Net-(J1-Pin_1)") (pinfunction "Pin_1") (pintype "passive") (tstamp cc105bd1-7aba-4c5c-ba24-e4f1f290a837))
  )

  (gr_rect locked (start 0 0) (end 1500 750)
    (stroke (width 0.1) (type default)) (fill none) (layer "Edge.Cuts") (tstamp 12f6a903-293e-4462-ba61-5dfbe7215336))
  (gr_text "<-" (at 145.257216 605.08742 130) (layer "F.SilkS") (tstamp 0b55aa12-29ae-44e3-8647-b2bacb57c831)
    (effects (font (size 30 30) (thickness 2)) (justify left bottom))
  )
  (gr_text "<-" (at 1247.773776 728.905197 50) (layer "F.SilkS") (tstamp 68c58036-8175-460f-8a4b-c55f96e1e796)
    (effects (font (size 30 30) (thickness 2)) (justify left bottom))
  )
  (gr_text "CUT" (at 110 715 180) (layer "F.SilkS") (tstamp 732f8b51-e468-4243-8faf-da4bd5bc1d60)
    (effects (font (size 20 20) (thickness 2)) (justify left))
  )
  (gr_text "OPM-MEG @ Martinos" (at 750 35 180) (layer "F.SilkS") (tstamp 76b180f8-7bdd-40a6-a882-fdd82527b3c5)
    (effects (font (size 20 20) (thickness 2)))
  )
  (gr_text "OPM-MEG @ Martinos" (at 1460 375 270) (layer "F.SilkS") (tstamp 77640013-5b17-490f-86c6-401dcac3a6f6)
    (effects (font (size 20 20) (thickness 2)))
  )
  (gr_text "OPM-MEG @ Martinos" (at 40 375 90) (layer "F.SilkS") (tstamp 7f00180b-747f-4b67-b892-27c37b092997)
    (effects (font (size 20 20) (thickness 2)))
  )
  (gr_text "<-" (at 1397.620811 547.268212 220) (layer "F.SilkS") (tstamp 810ab620-08ee-44cc-bb10-164f54057ed5)
    (effects (font (size 30 30) (thickness 2)) (justify left bottom))
  )
  (gr_text "<-" (at 1274.541958 201.474246 240) (layer "F.SilkS") (tstamp 9ecd6a5d-9f69-4f36-ae83-45dd011e623e)
    (effects (font (size 30 30) (thickness 2)) (justify left bottom))
  )
  (gr_text "<-" (at 852.461653 630.170871 270) (layer "F.SilkS") (tstamp a865c1ed-e201-41ca-a768-f5e7a0517815)
    (effects (font (size 30 30) (thickness 2)) (justify left bottom))
  )
  (gr_text "<-" (at 1090.579032 537.256811 130) (layer "F.SilkS") (tstamp aaa9118d-bd0b-4231-8e9a-205d1e82ec8f)
    (effects (font (size 30 30) (thickness 2)) (justify left bottom))
  )
  (gr_text "<-" (at 206.089428 677.224734 320) (layer "F.SilkS") (tstamp b00d8ebb-b741-4228-a9bd-ea268f7ee727)
    (effects (font (size 30 30) (thickness 2)) (justify left bottom))
  )
  (gr_text "<-" (at 650.136227 705.538214 90) (layer "F.SilkS") (tstamp b8c93b2e-6664-4562-b216-df0049b491c2)
    (effects (font (size 30 30) (thickness 2)) (justify left bottom))
  )
  (gr_text "<-" (at 269.261975 264.100919 130) (layer "F.SilkS") (tstamp b9ea21dc-b405-4a22-a65f-95a81d142818)
    (effects (font (size 30 30) (thickness 2)) (justify left bottom))
  )
  (gr_text "CUT" (at 1390 715 180) (layer "F.SilkS") (tstamp be242935-cfbf-4618-a2b6-81d357546c27)
    (effects (font (size 20 20) (thickness 2)) (justify left))
  )
  (gr_text "BOT" (at 110 35 180) (layer "F.SilkS") (tstamp d182be5c-8828-47fb-8e92-d0000094eabd)
    (effects (font (size 20 20) (thickness 2)) (justify left))
  )
  (gr_text "BOT" (at 1390 35 180) (layer "F.SilkS") (tstamp d5078a93-913f-4f29-8641-86aa3b71b3e5)
    (effects (font (size 20 20) (thickness 2)) (justify left))
  )
  (gr_text "<-" (at 457.493351 474.809584 240) (layer "F.SilkS") (tstamp da8b88b1-7fc5-4cb8-b847-e11fe4d2655f)
    (effects (font (size 30 30) (thickness 2)) (justify left bottom))
  )
