(kicad_pcb (version 20221018) (generator pcbnew)

  (general
    (thickness 1.6)
  )

  (paper "User" 1219.2 1219.2)
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user "B.Adhesive")
    (33 "F.Adhes" user "F.Adhesive")
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user "B.Silkscreen")
    (37 "F.SilkS" user "F.Silkscreen")
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user "User.Drawings")
    (41 "Cmts.User" user "User.Comments")
    (42 "Eco1.User" user "User.Eco1")
    (43 "Eco2.User" user "User.Eco2")
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user "B.Courtyard")
    (47 "F.CrtYd" user "F.Courtyard")
    (48 "B.Fab" user)
    (49 "F.Fab" user)
    (50 "User.1" user)
    (51 "User.2" user)
    (52 "User.3" user)
    (53 "User.4" user)
    (54 "User.5" user)
    (55 "User.6" user)
    (56 "User.7" user)
    (57 "User.8" user)
    (58 "User.9" user)
  )

  (setup
    (stackup
      (layer "F.SilkS" (type "Top Silk Screen"))
      (layer "F.Paste" (type "Top Solder Paste"))
      (layer "F.Mask" (type "Top Solder Mask") (thickness 0.01))
      (layer "F.Cu" (type "copper") (thickness 0.035))
      (layer "dielectric 1" (type "core") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))
      (layer "B.Cu" (type "copper") (thickness 0.035))
      (layer "B.Mask" (type "Bottom Solder Mask") (thickness 0.01))
      (layer "B.Paste" (type "Bottom Solder Paste"))
      (layer "B.SilkS" (type "Bottom Silk Screen"))
      (copper_finish "None")
      (dielectric_constraints no)
    )
    (pad_to_mask_clearance 0)
    (pcbplotparams
      (layerselection 0x00010fc_ffffffff)
      (plot_on_all_layers_selection 0x0000000_00000000)
      (disableapertmacros false)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (dashed_line_dash_ratio 12.000000)
      (dashed_line_gap_ratio 3.000000)
      (svgprecision 4)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (dxfpolygonmode true)
      (dxfimperialunits true)
      (dxfusepcbnewfont true)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")
  (net 1 "Net-(J1-Pin_1)")

  (footprint "Library:SolderWirePad_1x01_SMD_5x10mm_custom" (layer "F.Cu")
    (tstamp 426ce8a2-5647-4740-a00d-59f3175b5bd2)
    (at 782.694786 2.506633)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (property "Sheetfile" "coil_template_top.kicad_sch")
    (property "Sheetname" "")
    (property "ki_description" "Generic connector, single row, 01x01, script generated")
    (property "ki_keywords" "connector")
    (path "/3724c7ed-8549-47dd-8287-65914c7fefce")
    (attr smd exclude_from_pos_files)
    (fp_text reference "J2" (at 0 -3.81) (layer "F.SilkS")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 7fb2508b-d154-4215-b9ce-c2cef62194d2)
    )
    (fp_text value "Conn_01x01_Socket" (at 0 6.35) (layer "F.Fab") hide
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp f60eb4da-9940-42ee-927f-b135b60590f0)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 72062624-d59f-400c-803f-b306ec345472)
    )
    (fp_line (start -2.75 -5.25) (end -2.75 5.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 9bc3d032-9ecb-4555-8a81-d9f1e6aea60d))
    (fp_line (start -2.75 5.25) (end 2.75 5.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp fb034cc7-1eea-46db-b0c7-d39d91f3d3dc))
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 91652caf-d4c5-4ced-8309-a7ee3564e190))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp a003ba1b-19bd-475a-8ef4-4515f231d1ca))
    (pad "1" smd rect (at 0 0) (size 5 5) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "Net-(J1-Pin_1)") (pinfunction "Pin_1") (pintype "passive") (tstamp d0da235c-1649-46b9-af3e-248440c0ba11))
  )

  (footprint "Library:SolderWirePad_1x01_SMD_5x10mm_custom" (layer "F.Cu")
    (tstamp c36a9de4-b6ad-4b8f-8246-e367edc19ac7)
    (at 749.359778 2.825628)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (property "Sheetfile" "coil_template_top.kicad_sch")
    (property "Sheetname" "")
    (property "ki_description" "Generic connector, single row, 01x01, script generated")
    (property "ki_keywords" "connector")
    (path "/76dff00c-81f2-4c2a-acba-3e5786ba6bb8")
    (attr smd exclude_from_pos_files)
    (fp_text reference "J1" (at 0 -3.81) (layer "F.SilkS")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 66e685b6-b412-4e86-9afd-1a08a3bccea7)
    )
    (fp_text value "Conn_01x01_Socket" (at -18.980219 -4.705181) (layer "F.Fab") hide
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp a7478153-4cad-4364-af96-dd85a57a2e00)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
        (effects (font (size 1 1) (thickness 0.15)))
      (tstamp db776628-3a82-4765-92fa-03f08509b7a8)
    )
    (fp_line (start -2.75 -5.25) (end -2.75 5.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 98da36d5-6f60-416c-b1e6-13187b64ba07))
    (fp_line (start -2.75 5.25) (end 2.75 5.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp bf1097b9-ac1d-4908-8267-8d74eac34467))
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 807fc7dd-b124-4b19-a07a-047d5f603073))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25)
      (stroke (width 0.05) (type solid)) (layer "F.CrtYd") (tstamp 3359eeac-9c96-4ad8-bcb2-6da0db1b1b30))
    (pad "1" smd rect (at 0 0) (size 5 5) (layers "B.Cu" "B.Paste" "B.Mask")
      (net 1 "Net-(J1-Pin_1)") (pinfunction "Pin_1") (pintype "passive") (tstamp c9f3b58e-6b5a-4c47-942a-78e8130affba))
  )

  (gr_rect locked (start 0 0) (end 1500 750)
    (stroke (width 0.1) (type default)) (fill none) (layer "Edge.Cuts") (tstamp 12f6a903-293e-4462-ba61-5dfbe7215336))
  (gr_text "->" (at 220.201988 49.966927 270) (layer "F.SilkS") (tstamp 1a1e50e3-e851-4c4f-9d50-90a28280f11f)
    (effects (font (size 30 30) (thickness 2)) (justify left bottom))
  )
  (gr_text "->" (at 227.978976 551.0854 65) (layer "F.SilkS") (tstamp 2dca6032-252b-4b6c-84ee-0e53d24ce8d9)
    (effects (font (size 30 30) (thickness 2)) (justify left bottom))
  )
  (gr_text "<-" (at 489.229884 254.090457 135) (layer "F.SilkS") (tstamp 46a57e46-d7c9-4344-90bd-12ebb3751d54)
    (effects (font (size 30 30) (thickness 2) bold) (justify left bottom))
  )
  (gr_text "->" (at 852.078492 42.447409 270) (layer "F.SilkS") (tstamp 527eb44d-9aa9-4c28-ab13-2971e3bac936)
    (effects (font (size 30 30) (thickness 2)) (justify left bottom))
  )
  (gr_text "CUT" (at 110 35 180) (layer "F.SilkS") (tstamp 732f8b51-e468-4243-8faf-da4bd5bc1d60)
    (effects (font (size 20 20) (thickness 2)) (justify left))
  )
  (gr_text "->" (at 648.718995 115.018838 90) (layer "F.SilkS") (tstamp 77e99ee7-e716-48d5-a27c-3ce31dbe5968)
    (effects (font (size 30 30) (thickness 2)) (justify left bottom))
  )
  (gr_text "->" (at 1238.270893 485.979155 295) (layer "F.SilkS") (tstamp 8a65d8ce-ab5c-4c34-9de3-322723a7eace)
    (effects (font (size 30 30) (thickness 2)) (justify left bottom))
  )
  (gr_text "OPM-MEG @ Martinos" (at 750 715 180) (layer "F.SilkS") (tstamp 9cbd0690-9596-4d6f-bf37-b0271fd09405)
    (effects (font (size 20 20) (thickness 2)))
  )
  (gr_text "<-" (at 515.546996 26.806313 315) (layer "F.SilkS") (tstamp 9d72730d-6ce4-4954-8eb1-2788c23f3046)
    (effects (font (size 30 30) (thickness 2) bold) (justify left bottom))
  )
  (gr_text "->" (at 1282.456305 115.360962 90) (layer "F.SilkS") (tstamp abf8644d-347e-4868-89d4-2e7a00e0b3d1)
    (effects (font (size 30 30) (thickness 2)) (justify left bottom))
  )
  (gr_text "CUT" (at 1390 35 180) (layer "F.SilkS") (tstamp be242935-cfbf-4618-a2b6-81d357546c27)
    (effects (font (size 20 20) (thickness 2)) (justify right))
  )
  (gr_text "->" (at 1389.249914 158.936484 280) (layer "F.SilkS") (tstamp c0701017-ee63-44f2-bdd9-92d176d359d6)
    (effects (font (size 30 30) (thickness 2)) (justify left bottom))
  )
  (gr_text "OPM-MEG @ Martinos" (at 1460 375 270) (layer "F.SilkS") (tstamp c44fd362-86be-4acc-96d6-e73a368db53f)
    (effects (font (size 20 20) (thickness 2)))
  )
  (gr_text "TOP" (at 110 715 180) (layer "F.SilkS") (tstamp d182be5c-8828-47fb-8e92-d0000094eabd)
    (effects (font (size 20 20) (thickness 2)) (justify left))
  )
  (gr_text "TOP" (at 1390 715 180) (layer "F.SilkS") (tstamp d5078a93-913f-4f29-8641-86aa3b71b3e5)
    (effects (font (size 20 20) (thickness 2)) (justify right))
  )
  (gr_text "<-" (at 1070.33652 191.896914 225) (layer "F.SilkS") (tstamp eed91b99-e061-4512-8a0a-1037e7c04538)
    (effects (font (size 30 30) (thickness 2) bold) (justify left bottom))
  )
  (gr_text "->" (at 96.146653 227.955465 70) (layer "F.SilkS") (tstamp f9b3c346-1404-4160-a216-51c73612ca4d)
    (effects (font (size 30 30) (thickness 2)) (justify left bottom))
  )
  (gr_text "OPM-MEG @ Martinos" (at 40 375 90) (layer "F.SilkS") (tstamp feb8e907-c115-4cf9-be45-5203d26b1041)
    (effects (font (size 20 20) (thickness 2)))
  )


