
(we've done the y coil)

each u-channel = 0.313 in = 7.9502 mm = w




   8 mm
+........+........+........+........+........+        +........+........+........+........+........+ 
Gz       Bz       Gx       Bx       Gy       By       By      Gy        Bx       Gx       Bz      Gz
                                              |140.0 cm|
				    |--------- 140.8 cm -------|
                           |------------------ 141.6 cm -----------------|
		  |--------------------------- 142.4 cm ---------------------------|
         |------------------------------------ 143.2 cm ------------------------------------|
|--------------------------------------------- 144.0 cm --------------------------------------------|


N_suh = 50 (for all)

Gy
7.75 nT/m per mA
7.66 ohm
155.8 m

Bx 
1.47 nT/mA
10.68 ohm
217.36 m

Gx
7.5 nT/m per mA
7.82 ohm
159.312 m

Bz
6.41 nT per mA
8.08 ohm
164.48 m

Gz
15.26 nT/m per mA
5.4 ohm
110.1 m



By: printed

Gy: done

Bx: <--?

Gx: done

Gz: done (check TOP BOT , solder pad numbers for first vs second)

Bz: ---> done 
